
".container" : {
  
}

//iOS
".fontNormal[platform=ios]" : {
	top : 20,
	left : 30,
	width : 110
}

".fontNormal2[platform=ios]" : {
	top : 20,
	left : 30
}

".fontBold[platform=ios]" : {
	font : {
		fontWeight : "bold",
		fontSize : 22
	},
	top : 15,
}

".fontBoldFltNo[platform=ios]" : {
	font : {
		fontWeight : "bold",
		fontSize : 22
	},
	top : 15,
}

".fontBoldName[platform=ios]" : {
	font : {
		fontWeight : "bold",
		fontSize : 22
	},
	top : 5,
	left : 3,
}

".fontBoldNameEng[platform=ios]" : {
	font : {
		fontWeight : "bold",
		fontSize : 22
	},
	top : 0,
	left : 3,
}

".fontBold2[platform=ios]" : {
	font : {
		fontWeight : "bold",
		fontSize : 22
	},
	top : 15,
	left : 5
}

//Android
".fontNormal[platform=android]" : {
	top : 20,
	left : 30,
	width : 100
}

".fontNormal2[platform=android]" : {
	top : 20,
	left : 30
}

".fontBold[platform=android]" : {
	font : {
		fontWeight : "bold",
		fontSize : 18
	},
	top : 15,
}

".fontBoldFltNo[platform=android]" : {
	font : {
		fontWeight : "bold",
		fontSize : 18
	},
	top : 18,
}

".fontBoldName[platform=android]" : {
	font : {
		fontWeight : "bold",
		fontSize : 20
	},
	top : 5,
	left : 3,
}

".fontBoldNameEng[platform=android]" : {
	font : {
		fontWeight : "bold",
		fontSize : Alloy.Globals.d_20pt
	},
	top : 0,
	left : 3,
}

".fontBold2[platform=android]" : {
	font : {
		fontWeight : "bold",
		fontSize : 20
	},
	top : 15,
	left : 5
}

".separatorLine" : {
	width : "100%",
	height : 1,
	backgroundColor : "#5E3987"
}